<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild-->

  <title>Guia hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navba-brand" href="#">Guia hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item active"><a class="nav-link" href="#">home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-4"><strong>Hoteles</strong></h1>
  </div>

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Hoteles</li>
    </ol>
  </nav>

  <div class="container">

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multicollapse1">¿como funciona?
        </button>
        <div class="col-sm-10 collapse multi-collapse" id="funciona">
          <p>
          <h3>¿Como funciona?</h3>
          <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
          </p>
        </div>
      </div>

      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multicollapse2">¿donde puedo reservar?
        </button>
        <div class="col-sm-10 collapse multi-collapse" id="reserva">
          <p>
          <h3>¿Dónde Puedo reservar?</h3>
          <p>Elegía la cuidad que te interese y luego realiza la reserva con tus datos</p>
          </p>
        </div>
      </div>

      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multicollapse3">¿como pago?
        </button>
        <div class="col-sm-10 collapse multi-collapse" id="pago">
          <p>
          <h3>¿Cómo pago?</h3>
          <p>Utiliza tu tarjeta favorita. </p>
          </p>
        </div>
      </div>
    </div>


    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="ff carousel-inner">
        <div class="slides carousel-item active">
          <img src="./resources/Imagenes/slide 1.jpg" alt="primer slide" width="70%" height="70%">
        </div>
        <div class="slides carousel-item">
          <img src="./resources/Imagenes/slide 2.jpg" alt="segundo slide" width="70%" height="70%">
        </div>
        <div class="slides carousel-item">
          <img src="./resources/Imagenes/slide 3.jpg" alt="tercer slide" width="70%" height="70%">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>


    <div class="d-flex flex-wrap">
      <div class="card grida card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Barcelona</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <img src="./resources/Imagenes/españa.jpg" alt="dormir" class="card-img-top" data-toggle="tooltip"
            data-placement="top" title="las primeras reservas cuentan con desayuno incluido!">
          <p class="card-text">Buscá los hoteles de acuerdo a tu preferencia.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal"
            data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-secondary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones vigentes">Reservar</button>
        </div>
      </div>

      <div class=" card grida card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
          <h5 class="card-title">Hotel Buenos Aires</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <img src="./resources/Imagenes/argentina.jpg" alt="dormir" class="card-img-top" data-toggle="tooltip"
            data-placement="top" title="las primeras reservas cuentan con clases de tango gratis!">
          <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal"
            data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-secondary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones vigentes">Reservar</button>
        </div>

      </div>

      <div class="card grida card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
          <h5 class="card-tite">Hotel Lima</h5>
          <h6 class="card-subtitle text-muted">perú</h6>
          <img src="./resources/Imagenes/peru.jpg" alt="dormir" class="card-img-top" data-toggle="tooltip"
            data-placement="top" title="las primeras reservas cuentan con clases de tango gratis!">
          <p class="card-text">Hotel ubicado en pleno centro. </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal"
            data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-secondary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones vigentes">Reservar</button>
        </div>

      </div>

      <div class="card grida card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
          <h5 class="card-title">Hotel Rio de Janeriro</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <img src="./resources/Imagenes/brasil.jpg" alt="dormir" class="card-img-top" data-toggle="tooltip"
            data-placement="top" title="las primeras reservas cuentan con clases de tango gratis!">
          <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa. </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-secondary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones vigentes">Reservar</button>
        </div>

      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"> Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu Email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.youtube.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instragram.com">Instagram</a>
        <a href="https://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p>Tucuman 834,CABA,Argentina</p>
          <p><span class="oi oi-phone"></span>+54911234567</p>
          <p>contacto@guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.youtube.com">Nosotros</a>
        <a href="https://www.twitter.com">Precios</a>
        <a href="https://www.instragram.com">Terminos y condiciones</a>
        <a href="https://www.google.com">Contacto</a>
      </div>

    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild-->

</body>

</html>